<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：从js基础知识过渡到JS-Web-API JS基础知识：ECMA 262标准 JS-Web-API：W3C标准，与浏览器有关 浏览器要运行js代码要遵守以上两种标准  全面考虑，JS内置的全局函数和对象有哪些？  Object Array Boolean String Math JSON等  DOM Document Object Model 文档对象模型  DOM的本质：浏览器把拿到的ht">
<meta name="keywords" content="js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM和BOM知识总结">
<meta property="og:url" content="http://yoursite.com/2017/07/30/dom-and-bom/index.html">
<meta property="og:site_name" content="Hayley&#39;s Blog">
<meta property="og:description" content="前言：从js基础知识过渡到JS-Web-API JS基础知识：ECMA 262标准 JS-Web-API：W3C标准，与浏览器有关 浏览器要运行js代码要遵守以上两种标准  全面考虑，JS内置的全局函数和对象有哪些？  Object Array Boolean String Math JSON等  DOM Document Object Model 文档对象模型  DOM的本质：浏览器把拿到的ht">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-23T16:33:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM和BOM知识总结">
<meta name="twitter:description" content="前言：从js基础知识过渡到JS-Web-API JS基础知识：ECMA 262标准 JS-Web-API：W3C标准，与浏览器有关 浏览器要运行js代码要遵守以上两种标准  全面考虑，JS内置的全局函数和对象有哪些？  Object Array Boolean String Math JSON等  DOM Document Object Model 文档对象模型  DOM的本质：浏览器把拿到的ht">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/dom-and-bom/"/>





  <title>DOM和BOM知识总结 | Hayley's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hayley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/dom-and-bom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hayley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hayley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM和BOM知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T22:15:51+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言：从js基础知识过渡到JS-Web-API"><a href="#前言：从js基础知识过渡到JS-Web-API" class="headerlink" title="前言：从js基础知识过渡到JS-Web-API"></a>前言：从js基础知识过渡到JS-Web-API</h3><ul>
<li>JS基础知识：ECMA 262标准</li>
<li>JS-Web-API：W3C标准，与浏览器有关</li>
<li>浏览器要运行js代码要遵守以上两种标准</li>
</ul>
<p>全面考虑，JS内置的全局函数和对象有哪些？</p>
<ul>
<li>Object Array Boolean String Math JSON等</li>
</ul>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><blockquote>
<p>Document Object Model 文档对象模型</p>
</blockquote>
<p><strong>DOM的本质</strong>：浏览器把拿到的html代码，结构化一个浏览器能识别并且可操作的一个模型而已</p>
<h4 id="1-DOM是哪种基本的数据结构？"><a href="#1-DOM是哪种基本的数据结构？" class="headerlink" title="1.DOM是哪种基本的数据结构？"></a>1.DOM是哪种基本的数据结构？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 树 html是xml的一种特殊类型 有规则结构化的东西浏览器比较好处理</div><div class="line">// 字符串结构化成html,html本质其实是字符串</div></pre></td></tr></table></figure>
<h4 id="2-DOM操作的常用API有哪些？"><a href="#2-DOM操作的常用API有哪些？" class="headerlink" title="2.DOM操作的常用API有哪些？"></a>2.DOM操作的常用API有哪些？</h4><p>获取DOM节点，以及节点的property和Attribute<br>获取父节点，获取子节点<br>新增节点，删除节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// DOM结构操作 DOM树</div><div class="line">// 1.新增节点</div><div class="line">// a.增加新节点 createElement</div><div class="line">var child = document.createElement(&apos;p&apos;);</div><div class="line">div.appendChild(child);</div><div class="line">// b.移动已有节点，原来的位置将不会再有被移动的元素</div><div class="line">var div2 = document.getElementById(&apos;div2&apos;);</div><div class="line">var div1 = document.getElementById(&apos;div1&apos;);</div><div class="line">div1.appendChild(div2);</div><div class="line"></div><div class="line">// 2.获取父元素parentElement和子元素childNodes</div><div class="line">console.log(child.parentElement); // div1</div><div class="line">console.log(div1.childNodes); // text,p div2子节点集合</div><div class="line">console.log(div1.childNodes[0].nodeType); // text 3</div><div class="line">console.log(div1.childNodes[0].nodeName); // text #text</div><div class="line">console.log(div1.childNodes[1].nodeType); // p 1</div><div class="line">console.log(div1.childNodes[1].nodeName); // p P</div><div class="line">console.log(div1.childNodes[2].nodeType); // div 1</div><div class="line"></div><div class="line">// 3.删除</div><div class="line">div1.removeChild(div1.childNodes[0]);</div></pre></td></tr></table></figure>
<h4 id="3-DOM节点的attr和property有何区别？"><a href="#3-DOM节点的attr和property有何区别？" class="headerlink" title="3.DOM节点的attr和property有何区别？"></a>3.DOM节点的attr和property有何区别？</h4><ul>
<li>property 只是一个js对象的属性的修改 obj.property</li>
<li>Attribute 是对html标签属性的修改 p.attribute</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// DOM节点操作</div><div class="line">// property 只是一个js对象的属性的修改 obj.property</div><div class="line">var divList = document.querySelectorAll(&apos;div&apos;); // 集合</div><div class="line">var div = divList[0]; // div是节点对象</div><div class="line">console.log(div.style.width); // 获取样式 // 空</div><div class="line">div.style.width = &apos;100px&apos;; // 修改样式</div><div class="line">console.log(div.className); // 获取样式 // 空</div><div class="line">div.className = &apos;div1&apos;; // 设置样式</div><div class="line"></div><div class="line">// 获取nodeName和nodeType</div><div class="line">console.log(div.nodeName); // DIV</div><div class="line">console.log(div.nodeType); // 1</div></pre></td></tr></table></figure>
<h3 id="DOM知识点总结："><a href="#DOM知识点总结：" class="headerlink" title="DOM知识点总结："></a>DOM知识点总结：</h3><ul>
<li>DOM本质</li>
<li>DOM节点操作</li>
<li>DOM结构操作</li>
</ul>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><blockquote>
<p>Browser Object Model 浏览器对象模型</p>
</blockquote>
<h4 id="3-1-如何检测浏览器的类型"><a href="#3-1-如何检测浏览器的类型" class="headerlink" title="3 1.如何检测浏览器的类型"></a>3 1.如何检测浏览器的类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">//navigator.userAgent 区分浏览器（不能100%区分）</div></pre></td></tr></table></figure>
<h4 id="2-拆解url的各部分"><a href="#2-拆解url的各部分" class="headerlink" title="2.拆解url的各部分"></a>2.拆解url的各部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// location.protocol 协议</div><div class="line">// location.host 主机</div><div class="line">// location.pathname 具体路径</div><div class="line">// location.search ?号后面的查询部分</div><div class="line">// location.hash #号后面的哈希</div><div class="line">// location.href 完整地址</div></pre></td></tr></table></figure>
<h3 id="BOM知识点总结"><a href="#BOM知识点总结" class="headerlink" title="BOM知识点总结"></a>BOM知识点总结</h3><p>查看对象的属性和方法可以在浏览器打印出来</p>
<ul>
<li>navigator 浏览器</li>
<li>screen 屏幕</li>
<li>location 地址</li>
<li>history 历史</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js基础/" rel="tag"># js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/Asynchronous-and-single-threaded/" rel="next" title="异步和单线程">
                <i class="fa fa-chevron-left"></i> 异步和单线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/event/" rel="prev" title="事件">
                事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hayley" />
          <p class="site-author-name" itemprop="name">Hayley</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言：从js基础知识过渡到JS-Web-API"><span class="nav-number">1.</span> <span class="nav-text">前言：从js基础知识过渡到JS-Web-API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">2.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DOM是哪种基本的数据结构？"><span class="nav-number">2.1.</span> <span class="nav-text">1.DOM是哪种基本的数据结构？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DOM操作的常用API有哪些？"><span class="nav-number">2.2.</span> <span class="nav-text">2.DOM操作的常用API有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DOM节点的attr和property有何区别？"><span class="nav-number">2.3.</span> <span class="nav-text">3.DOM节点的attr和property有何区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM知识点总结："><span class="nav-number">3.</span> <span class="nav-text">DOM知识点总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM"><span class="nav-number">4.</span> <span class="nav-text">BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-如何检测浏览器的类型"><span class="nav-number">4.1.</span> <span class="nav-text">3 1.如何检测浏览器的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-拆解url的各部分"><span class="nav-number">4.2.</span> <span class="nav-text">2.拆解url的各部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM知识点总结"><span class="nav-number">5.</span> <span class="nav-text">BOM知识点总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hayley</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
